Syntax Rules:
    *R1) <Expression> --> <Expression> + <Term> | <Expression> - <Term> | <Term>
    *R2) <Term> --> <Term> * <Factor> | <Term> / <Factor> | <Factor>
     R3) <Factor> --> - <Primary> | <Primary>
     R4) <Primary> --> <Identifier> | <Integer> | <Identifier> [<IDs>] | (<Expression>) | <Real> | true | false

*Need to remove left recursion.


Andyroo's Stab and Jab:
	R1) <Expression> --> <Term> <Expression Prime>
	R2) <Expression Prime> --> + <Term> <Expression Prime> | - <Term> <Expression Prime> | Epsilon

	R3) <Term> --> <Factor> <Term Prime>
	R4) <Term Prime> --> * <Factor> <Term Prime> | / <Factor> <Term Prime> | Epsilon

    R5) <Factor> --> - <Primary> | <Primary>
    R6) <Primary> --> <Identifier> | <Integer> | <Identifier> [<IDs>] | (<Expression>) | <Real> | true | false

